# rj-1.0

./: README.md
backend-jixian/: pom.xml
backend-jixian/src/: jixian.db
backend-jixian/src/main/java/com/rj/backendjixian/: BackendJixianApplication.java
backend-jixian/src/main/java/com/rj/backendjixian/Interceptor/: JwtInterceptor.java  RolesAuthorizationInterceptor.java
backend-jixian/src/main/java/com/rj/backendjixian/annotation/: LoginToken.java  PassToken.java  RequiresRoles.java  Role.java
backend-jixian/src/main/java/com/rj/backendjixian/aspect/: InterceptorAspect.java  WebLogAspect.java
backend-jixian/src/main/java/com/rj/backendjixian/aspect/annotation/: WebLog.java
backend-jixian/src/main/java/com/rj/backendjixian/config/: CacheConfig.java  FileUploadConfig.java  Swagger3Config.java  WebMvcConfig.java
backend-jixian/src/main/java/com/rj/backendjixian/controller/: BuyerAddressController.java  BuyersController.java  FileController.java  GoodController.java  GoodPriceLogController.java  GoodTypeController.java  MerchantController.java  OrderController.java  ShopController.java  UtilsController.java
backend-jixian/src/main/java/com/rj/backendjixian/entity/: BuyerEntity.java  GoodEntity.java  GoodOrderEntity.java  MerchantEntity.java  OrderEntity.java  ShopEntity.java
backend-jixian/src/main/java/com/rj/backendjixian/exception/: LoginException.java  RolesAuthorizationException.java
backend-jixian/src/main/java/com/rj/backendjixian/handler/: GlobalExceptionHandler.java
backend-jixian/src/main/java/com/rj/backendjixian/intercepter/: JwtIntercepter.java  JwtInterceptor.java  WebMvcConfig.java
backend-jixian/src/main/java/com/rj/backendjixian/mapper/: BuyerAddressMapper.java  BuyerMapper.java  GoodImageMapper.java  GoodMapper.java  GoodOrdersMapper.java  GoodPriceLogMapper.java  GoodTypeMapper.java  MerchantMapper.java  OrderMapper.java  ShopMapper.java
backend-jixian/src/main/java/com/rj/backendjixian/model/: IStatueCode.java  Response.java  StatueCode.java
backend-jixian/src/main/java/com/rj/backendjixian/model/dto/: BuyerCreateDto.java  GoodCreateDto.java  GoodDto.java  GoodOrderDto.java  GoodPriceLogDto.java  GoodUpdateDto.java  IStatueCode.java  MerchantCreateDto.java  MerchantUpdateDto.java  PublishGoodDto.java  Response.java  StatueCode.java
backend-jixian/src/main/java/com/rj/backendjixian/model/entity/: BuyerAddressEntity.java  BuyerEntity.java  GoodEntity.java  GoodImageEntity.java  GoodOrderEntity.java  GoodPriceLogEntity.java  GoodTypeEntity.java  MerchantEntity.java  OrderEntity.java  ShopEntity.java  WebLogEntity.java
backend-jixian/src/main/java/com/rj/backendjixian/model/vo/: BaseGoodVo.java  BasicGoodVo.java  CaptchaVo.java  GoodBriefVo.java  GoodDetailsVo.java  GoodPriceLogVo.java  HistoryGoodVo.java  HistoryOrderVo.java  IStatueCode.java  (+7 more)
backend-jixian/src/main/java/com/rj/backendjixian/service/: BuyerAddressService.java  GoodPriceLogService.java  IBuyerAddressService.java  IBuyerService.java  IFileService.java  IGoodImageService.java  IGoodOrderService.java  IGoodService.java  IGoodTypeService.java  IImageService.java  IMerchantService.java  IOrderService.java  IShopService.java
backend-jixian/src/main/java/com/rj/backendjixian/util/: Context.java  FileUtil.java  JwtUtil.java  LoginToken.java  PassToken.java
backend-jixian/src/main/resources/: application.yml
backend-jixian/src/main/resources/mapper/: BuyersMapper.xml
backend-jixian/src/main/resources/mappers/: BuyerAddressMapper.xml  BuyerMapper.xml  GoodImageMapper.xml  GoodPriceLogMapper.xml  GoodTypeMapper.xml  GoodsMapper.xml  GoodsOrdersMapper.xml  MerchantsMapper.xml  OrdersMapper.xml  ShopsMapper.xml
backend-jixian/src/test/java/com/rj/backendjixian/: BackendJixianApplicationTests.java
backend-jixian/src/test/java/com/rj/backendjixian/OrderServiceTests/: OrderServiceTest.java
backend-jixian/src/test/java/com/rj/backendjixian/controller/: GoodControllerTest.java  MerchantControllerTest.java
backend-jixian/src/test/java/com/rj/backendjixian/mapper/: BuyerMapperTest.java  MerchantMapperTest.java
backend-jixian/src/test/java/com/rj/backendjixian/util/: FileUtilTest.java
(+128 files in other folders)
